{
	"name": "haml-boostrap",
	"displayName": "HAML Bootstrap Snippets & Class Autocomplete",
	"description": "HAML Bootstrap 4,5 Snippets and Class Autocomplete for Vs Code",
	"publisher": "wilfison",
	"version": "1.0.5",
	"icon": "./images/bootstrap.png",
	"engines": {
		"vscode": "^1.95.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onLanguage:haml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "HAML Bootstrap Snippets & Class Autocomplete",
			"properties": {
				"hamlBootstrap.enableCssClassCompletion": {
					"type": "boolean",
					"default": true,
					"description": "Enable CSS class completion"
				}
			}
		}
	},
	"keywords": [
		"bootstrap",
		"haml",
		"snippet"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Wilfison/vscode-haml-bootstrap-snippets.git"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run compile-snippets",
		"compile-snippets": "node builder.js",
		"compile": "rm -rf ./out/* && tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.95.0",
		"@types/mocha": "^10.0.9",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^8.10.0",
		"@typescript-eslint/parser": "^8.7.0",
		"eslint": "^9.13.0",
		"typescript": "^5.6.3",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1"
	},
	"__metadata": {
		"installedTimestamp": 1747404795366,
		"targetPlatform": "undefined",
		"size": 176799
	}
}